create.table=\
    CREATE TABLE UniversityStudent (\
        id INTEGER not NULL PRIMARY KEY, \
        firstname VARCHAR(20), \
        lastname VARCHAR(50), \
        grade INTEGER, \
        DepID INTEGER, \
        UnitID Integer, \
        FOREIGN KEY (DepID) REFERENCES Department(id),\
        FOREIGN KEY (UnitID) REFERENCES Unit(id)\
    )\
    \
   CREATE TABLE Department ( \
        id INTEGER not NULL PRIMARY KEY, \
        name VARCHAR(50)\
   )\
   CREATE TABLE Unit  ( \
       id INTEGER not NULL PRIMARY KEY, \
       unitName VARCHAR(20), \
       year INTEGER, \
       StudentID INTEGER, \
       FOREIGN KEY (StudentID) REFERENCES UniversityStudent(id) \
   )

drop.table=DROP TABLE UniversityStudent PURGE, DROP TABLE Department PURGE, DROP TABLE Unit PURGE
insert.table.000=INSERT INTO UniversityStudent VALUES (?, ?, ?, ?, ?, ?)
insert.table.001=INSERT INTO UniversityStudent VALUES (101, 'John', 'Smith', 5, 5, 10)
insert.table.002=INSERT INTO UniversityStudent VALUES (102, 'Matthew', 'Johnson', 5, 3, 11)
insert.table.003=INSERT INTO UniversityStudent VALUES (103, 'Jason', 'Norton', 6, 1, 14)
insert.table.004=INSERT INTO UniversityStudent VALUES (104, 'Mia', 'Wilow', 9, 4, 13)
insert.table.005=INSERT INTO UniversityStudent VALUES (105, 'Costas', 'Panagiotou', 7, 4, 10)
insert.table.006=INSERT INTO UniversityStudent VALUES (106, 'Nikos', 'Stamatiou', 8, 5, 11)
insert.table.007=INSERT INTO UniversityStudent VALUES (107, 'Yiannis', 'Nikolaou', 5, 1,12)
insert.table.008=INSERT INTO UniversityStudent VALUES (108, 'Mary', 'Georgiou', 4, 2, 14)
insert.table.009=INSERT INTO UniversityStudent VALUES (109, 'Sophia', 'Papadopoulou', 3, 3, 15)
insert.table.010=INSERT INTO UniversityStudent VALUES (110, 'Katerina', 'Ioannou', 8, 2, 15)
insert.table.011=INSERT INTO UniversityStudent VALUES (111, 'Giorgos', 'Papadopoulos', 7, 1, 11)
insert.table.012=INSERT INTO UniversityStudent VALUES (112, 'Mat', 'John', 9, 2, 11)
insert.table.013=INSERT INTO UniversityStudent VALUES (113, 'Jason', 'Paul', 10, 4, 10)
insert.table.014=INSERT INTO UniversityStudent VALUES (114, 'Mialbi', 'Wilowch', 10, 1, 13)
insert.table.015=INSERT INTO UniversityStudent VALUES (115, 'Panos', 'Panagiotakis', 9, 2, 17)
insert.table.016=INSERT INTO UniversityStudent VALUES (116, 'Nick', 'Stamatakis', 6, 3, 18)
insert.table.017=INSERT INTO UniversityStudent VALUES (117, 'George', 'Nikolos', 5, 5, 19)
insert.table.018=INSERT INTO UniversityStudent VALUES (118, 'Maria', 'Georgaki', 5, 4, 11)
insert.table.019=INSERT INTO UniversityStudent VALUES (119, 'Sophie', 'Papa', 5, 2, 13)
insert.table.020=INSERT INTO UniversityStudent VALUES (120, 'Jim', 'Ioannidis', 6, 1, 14)
select.table.001=SELECT firstname, lastname FROM UniversityStudent ORDER BY grade FETCH FIRST 5 ROWS ONLY
select.table.002=SELECT COUNT(DepID) FROM UniversityStudent ORDER BY DepID FETCH FIRST 3 ROWS ONLY
select.table.003=SELECT COUNT(UnitID) FROM UniversityStudent ORDER BY UnitID FETCH FIRST 5 ROWS ONLY
select.table.004=SELECT COUNT(UnitID) FROM UniversityStudent ORDER BY grade FETCH FIRST 5 ROWS ONLY
insert.table.021=INSERT INTO Department VALUES (1, 'University of Athens')
insert.table.022=INSERT INTO Department VALUES (2, 'University of Crete')
insert.table.023=INSERT INTO Department VALUES (3, 'University of Patras')
insert.table.024=INSERT INTO Department VALUES (4, 'University of Thessaloniki')
insert.table.025=INSERT INTO Department VALUES (5, 'University of Thesally')
insert.table.026=INSERT INTO Unit VALUES (10, 'Algebra',2022 , 101)
insert.table.027=INSERT INTO Unit VALUES (11, 'Physics',2022 , 107)
insert.table.028=INSERT INTO Unit VALUES (12, 'Computer Science',2022 , 105)
insert.table.029=INSERT INTO Unit VALUES (13, 'Java Programming',2022 , 111)
insert.table.030=INSERT INTO Unit VALUES (14, 'Javascript Programming',2022 , 104)
insert.table.031=INSERT INTO Unit VALUES (15, 'Database Management',2022 , 112)
insert.table.032=INSERT INTO Unit VALUES (16, 'Electronics',2022 , 118)
insert.table.033=INSERT INTO Unit VALUES (17, 'Circuits',2022 , 119)
insert.table.034=INSERT INTO Unit VALUES (18, 'Mathematics',2022 , 120)
insert.table.035=INSERT INTO Unit VALUES (19, 'Arts',2022 , 102)


