create.table=\
    CREATE TABLE UniversityStudent (\
        id INTEGER not NULL PRIMARY KEY, \
        firstname VARCHAR(20), \
        lastname VARCHAR(50), \
        grade INTEGER, \
        DepID INTEGER, \
        FOREIGN KEY (DepID) REFERENCES Department(id)\
    );\
    \
   CREATE TABLE Department ( \
        id INTEGER not NULL PRIMARY KEY, \
        name VARCHAR(50)\
   ); \
   CREATE TABLE Unit  ( \
       id INTEGER not NULL PRIMARY KEY, \
       unitName VARCHAR(20), \
       year INTEGER, \
       StudentID INTEGER, \
       FOREIGN KEY (StudentID) REFERENCES Student(id) \
);

drop.table=DROP TABLE UniversityStudent PURGE, DROP TABLE Department PURGE
insert.table.000=INSERT INTO UniversityStudent VALUES (?, ?, ?, ?, ?)
insert.table.001=INSERT INTO UniversityStudent VALUES (101, 'John', 'Smith', 5, 5)
insert.table.002=INSERT INTO UniversityStudent VALUES (102, 'Matthew', 'Johnson', 5, 3)
insert.table.003=INSERT INTO UniversityStudent VALUES (103, 'Jason', 'Norton', 6, 1)
insert.table.004=INSERT INTO UniversityStudent VALUES (104, 'Mia', 'Wilow', 9, 4)
insert.table.005=INSERT INTO UniversityStudent VALUES (105, 'Costas', 'Panagiotou', 7, 4)
insert.table.006=INSERT INTO UniversityStudent VALUES (106, 'Nikos', 'Stamatiou', 8, 5)
insert.table.007=INSERT INTO UniversityStudent VALUES (107, 'Yiannis', 'Nikolaou', 5, 1)
insert.table.008=INSERT INTO UniversityStudent VALUES (108, 'Mary', 'Georgiou', 4, 2)
insert.table.009=INSERT INTO UniversityStudent VALUES (109, 'Sophia', 'Papadopoulou', 3, 3)
insert.table.010=INSERT INTO UniversityStudent VALUES (110, 'Katerina', 'Ioannou', 8, 2)
insert.table.011=INSERT INTO UniversityStudent VALUES (111, 'Giorgos', 'Papadopoulos', 7, 1)
insert.table.012=INSERT INTO UniversityStudent VALUES (112, 'Matthew', 'Johnson', 9, 2)
insert.table.013=INSERT INTO UniversityStudent VALUES (113, 'Jason', 'Norton', 10, 4)
insert.table.014=INSERT INTO UniversityStudent VALUES (114, 'Mia', 'Wilow', 10, 1)
insert.table.015=INSERT INTO UniversityStudent VALUES (115, 'Costas', 'Panagiotou', 9, 2)
insert.table.016=INSERT INTO UniversityStudent VALUES (116, 'Nikos', 'Stamatiou', 6, 3)
insert.table.017=INSERT INTO UniversityStudent VALUES (117, 'Yiannis', 'Nikolaou', 5, 5)
insert.table.018=INSERT INTO UniversityStudent VALUES (118, 'Mary', 'Georgiou', 5, 4)
insert.table.019=INSERT INTO UniversityStudent VALUES (119, 'Sophia', 'Papadopoulou', 5, 2)
insert.table.020=INSERT INTO UniversityStudent VALUES (120, 'Katerina', 'Ioannou', 6, 1)
select.table.001=SELECT firstname, lastname FROM UniversityStudent ORDER BY grade FETCH FIRST 5 ROWS ONLY
insert.table.021=INSERT INTO Department VALUES (1, 'University of Athens')
insert.table.022=INSERT INTO Department VALUES (2, 'University of Athens')
insert.table.023=INSERT INTO Department VALUES (3, 'University of Patras')
insert.table.024=INSERT INTO Department VALUES (4, 'University of Crete')
insert.table.025=INSERT INTO Department VALUES (5, 'University of Patras')
insert.table.026=INSERT INTO Unit VALUES (10, 'Algebra',2022 , 101)
insert.table.027=INSERT INTO Unit VALUES (11, 'Algebra',2022 , 107)
insert.table.028=INSERT INTO Unit VALUES (12, 'Computer Science',2022 , 105)
insert.table.029=INSERT INTO Unit VALUES (13, 'Computer Science',2022 , 111)
insert.table.030=INSERT INTO Unit VALUES (14, 'Computer Science',2022 , 104)
insert.table.031=INSERT INTO Unit VALUES (15, 'Database Management',2022 , 112)
insert.table.032=INSERT INTO Unit VALUES (16, 'Database Management',2022 , 118)
insert.table.033=INSERT INTO Unit VALUES (17, 'Circuits',2022 , 119)
insert.table.034=INSERT INTO Unit VALUES (18, 'Mathematics',2022 , 120)
insert.table.035=INSERT INTO Unit VALUES (19, 'Arts',2022 , 102)




