create.table=\
    CREATE TABLE Student (\
        id INTEGER not NULL PRIMARY KEY, \
        firstname VARCHAR(20), \
        lastname VARCHAR(50), \
        grade INTEGER, \
        DepID INTEGER, \
        FOREIGN KEY (DepID) REFERENCES Department(id)\
  )
drop.table=DROP TABLE Student PURGE
insert.table.000=INSERT INTO Student VALUES (?, ?, ?, ?,?)
insert.table.001=INSERT INTO Student VALUES (101, 'John', 'Smith', 5, 5)
insert.table.002=INSERT INTO Student VALUES (102, 'Matthew', 'Johnson', 5, 3)
insert.table.003=INSERT INTO Student VALUES (103, 'Jason', 'Norton', 6, 1)
insert.table.004=INSERT INTO Student VALUES (104, 'Mia', 'Wilow', 9, 4)
insert.table.005=INSERT INTO Student VALUES (105, 'Costas', 'Panagiotou', 7, 4)
insert.table.006=INSERT INTO Student VALUES (106, 'Nikos', 'Stamatiou', 8, 5)
insert.table.007=INSERT INTO Student VALUES (107, 'Yiannis', 'Nikolaou', 5, 1)
insert.table.008=INSERT INTO Student VALUES (108, 'Mary', 'Georgiou', 4, 2)
insert.table.009=INSERT INTO Student VALUES (109, 'Sophia', 'Papadopoulou', 3, 3)
insert.table.010=INSERT INTO Student VALUES (110, 'Katerina', 'Ioannou', 8, 2)
insert.table.011=INSERT INTO Student VALUES (111, 'Giorgos', 'Papadopoulos', 7, 1)
insert.table.012=INSERT INTO Student VALUES (112, 'Matthew', 'Johnson', 9, 2)
insert.table.013=INSERT INTO Student VALUES (113, 'Jason', 'Norton', 10, 4)
insert.table.014=INSERT INTO Student VALUES (114, 'Mia', 'Wilow', 10, 1)
insert.table.015=INSERT INTO Student VALUES (115, 'Costas', 'Panagiotou', 9, 2)
insert.table.016=INSERT INTO Student VALUES (116, 'Nikos', 'Stamatiou', 6, 3)
insert.table.017=INSERT INTO Student VALUES (117, 'Yiannis', 'Nikolaou', 5, 5)
insert.table.018=INSERT INTO Student VALUES (118, 'Mary', 'Georgiou', 5, 4)
insert.table.019=INSERT INTO Student VALUES (119, 'Sophia', 'Papadopoulou', 5, 2)
insert.table.020=INSERT INTO Student VALUES (120, 'Katerina', 'Ioannou', 6, 1)
select.table.001=SELECT firstname, lastname FROM Student ORDER BY grade FETCH FIRST 5 ROWS ONLY;
